
# Пользователь вводит прёхзначное число.
# Если, как минимум, две цифры этого числа кратны 5 или 2, # то число выводится на экран без изменений.
# Иначе к введеному числу прибавляется 1 и выводится на экран.
# a = int(input("Введите число"))
# z = a // 100
# x = (a // 10) % 10
# y = a % 10
# if z %






# Фотограф делает цветные фотографии размером 3840х2160 пикселей,
# используя палитру из  224  цветов (вес одного пикселя здесь равен 24 бита).
# Для сохранения снимков фотограф использует сменные карты памяти,
# каждая из которых вмещает не более 16 Гбайт данных.
# Когда на карте остаётся недостаточно места для записи новой фотографии,
# фотограф заменяет карту на следующую свободную.
# Известно, что фотограф сделал 3742 снимка.
# Сколько снимков оказалось на последней карте памяти из использованных?
# Формула для определения объема памяти, необходимого для хранения растрового изображения:
# V=h⋅w⋅i
# Здесь:
# h — высота изображения,
# w — ширина изображения,
# i — вес одного пикселя.

# V=h⋅w⋅i
# z = 3742
# v = 3840 * 2160 * 24
# a = 16 * 8 * 1024**3
# b = v // a * z
# match case
# a = 10
#  передаем переменную
# or
# match a: #сравнение эквивалентность
#     case 11 | 19:
#         print("Это 11")
#     case 10:
#         print("Это 11")
#     case 9:
#         print("Это 9")
#     case _ : #else
#         print("Ничего не совпало")

a = (0,9)
# if a == (0,1):
#
# match a:
#     case (0, y):
#         print("Координаты 0", y)
#     case (y, 9):
#         print("Координаты 0", y, "9", "Запуск 2")
#     case (_,_):
#         print("Это другое условие")
# a = 10
# match a:
#     case a if a > 0:
#         print("+")
#     case a if a < 0:
#         print("-")
#     case _:
#         print(0)
# a = int(input("Введите число"))
# match a:
#     case 1:
#         print("Понедельник")
#     case 2:
#         print("Вторник")
#     case 3:
#         print("Среда")
#     case 4:
#         print("Четверг")
#     case 5:
#         print("Пятница")
#     case 6:
#         print("Суббота")
#     case 7:
#         print("Воскресенье")
#     case _:
#         print("Error")
# a = int(input("Введите номер месяца"))
# match a:
#     case 1 | 3 | 5 | 7 | 9 | 11:
#         print(31)
#     case 4 | 6 | 8 | 10 | 12:
#         print(30)
#     case 2:
#         print(28)
#     case _:
#         print("Error")
