# 1.
# Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит число.
# Если оно делится и на 3, и на 5 — вывести "FizzBuzz".
# Если только на 3 — вывести "Fizz".
# Если только на 5 — вывести "Buzz".
# Иначе вывести само число.
# a = int(input("Введите число"))
# if a % 3 == 0 and a % 5 == 0 :
#     print("FizzBuzz")
# if a % 3 == 0:
#     print("Fizz")
# if a % 5 == 0:
#     print("Buzz")
# else:
#     print(a)

# У пользователя запрашивается ввод одного из двух чисел: 1 или 2.
# Если пользовател ввёл 1, то запрашивается одного числа — радиус круга. Программа выводит площадь круга по введенному радиусу.
# Если пользователь ввёл 2, то запрашивается ввод двух чисел — длина большой и малой полуоси эллипса. Программа выводит площадь эллипса по введенным данным.
# # Если введено число не из заданного диапазона, выводится сообщение об ошибке
# a = int(input ("Введите число"))
# if a == 1:
#     c = int(input ("Введите радиус"))
#     import math
#     print(2 * c * math.pi)
# if a == 2:
#     z = int(input ("Введите длину 1 полуоси глипса"))
#     x = int (input ("Введите длину 2 полуоси элипса"))
#     import math
#     print(math.pi * z * x)
# else:
#         print("Error")
# Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон
# треугольника и выдавать сообщение о
# том, к какому типу следует его относить (равносторонний, равнобедренный, разносторонний)
# a = int(input("Введите длину 1 стороны :"))
# b = int(input("Введите длину 2 стороны :"))
# c = int(input("Введите длину 3 стороны :"))
# if a!=b and b!=c and c!=a:
#      print("Разносторонний")
# if a == b == c:
#     print("Равносторонний")
# elif a == b or b == c or a == c:
#     print("Равнобедренный")