# 1.
# Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит число.
# Если оно делится и на 3, и на 5 — вывести "FizzBuzz".
# Если только на 3 — вывести "Fizz".
# Если только на 5 — вывести "Buzz".
# Иначе вывести само число.
# a = int(input("Введите число"))
# if a % 3 == 0 and a % 5 == 0 :
#     print("FizzBuzz")
# if a % 3 == 0:
#     print("Fizz")
# if a % 5 == 0:
#     print("Buzz")
# else:
#     print(a)

# У пользователя запрашивается ввод одного из двух чисел: 1 или 2.
# Если пользовател ввёл 1, то запрашивается одного числа — радиус круга. Программа выводит площадь круга по введенному радиусу.
# Если пользователь ввёл 2, то запрашивается ввод двух чисел — длина большой и малой полуоси эллипса. Программа выводит площадь эллипса по введенным данным.
# # Если введено число не из заданного диапазона, выводится сообщение об ошибке
# a = int(input ("Введите число"))
# if a == 1:
#     c = int(input ("Введите радиус"))
#     import math
#     print(2 * c * math.pi)
# if a == 2:
#     z = int(input ("Введите длину 1 полуоси глипса"))
#     x = int (input ("Введите длину 2 полуоси элипса"))
#     import math
#     print(math.pi * z * x)
# else:
#         print("Error")
# Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон
# треугольника и выдавать сообщение о
# том, к какому типу следует его относить (равносторонний, равнобедренный, разносторонний)
# a = int(input("Введите длину 1 стороны :"))
# b = int(input("Введите длину 2 стороны :"))
# c = int(input("Введите длину 3 стороны :"))
# if a!=b and b!=c and c!=a:
#      print("Разносторонний")
# if a == b == c:
#     print("Равносторонний")
# elif a == b or b == c or a == c:
#     print("Равнобедренный")
# 1.Пользователем вводится свой возраст
# Если пользователь ввел значение до 7, то выводится строка "Дошкольник".
# Если пользователь ввел значение от 7 (включительно) до 18, то выводится строка "Школьник".
# Если пользователь ввел значение от 18 (включительно) до 22, то выводится строка "Студент".
# Если пользователь ввел значение от 22 (включительно) до 65, то выводится строка "Рабочий".
# Если введённое значение больше 65, то выводится строка "Пенсионер"
# a = int(input("Введите возраст:"))
# match a :
#     case a if a < 7:
#         print("Дошкольник")
#     case  а if 7 <= a < 18:
#          print("Школьник")
#     case  а if 18 <= a < 22:
#         print("Студент")
#     case а if 22 <= a < 65:
#         print("Рабочий")
#     case а if a >= 65:
#         print("Пенсионер")
# Пользователь вводит положительное целое трехзначное число.
# Если число содержит хотя бы одну из цифр 1,3,5,7, то оно выводится на экран
# В противном случае выводится сообщение "Число не содержит ни одну из цифр 1,3,5 или 7"
# a = int(input("Введите число:"))
# match a :
#     case a if a // 100 == 1 | 3 | 5 | 7:
#         print(a)
#     case a if (a // 10) % 10  == 1 | 3 | 5 | 7:
#         print(a)
#     case a if a % 10 == 1 | 3 | 5 | 7:
#         print(a)
#     case _:
#         print("Число не содержит ни одну из цифр 1,3,5 или 7")