# 1.
# Реализуйте следующий алгоритм на языке Python:
# Пользователь вводит число.
# Если оно делится и на 3, и на 5 — вывести "FizzBuzz".
# Если только на 3 — вывести "Fizz".
# Если только на 5 — вывести "Buzz".
# Иначе вывести само число.
# a = int(input("Введите число"))
# if a % 3 == 0 and a % 5 == 0 :
#     print("FizzBuzz")
# if a % 3 == 0:
#     print("Fizz")
# if a % 5 == 0:
#     print("Buzz")
# else:
#     print(a)

# У пользователя запрашивается ввод одного из двух чисел: 1 или 2.
# Если пользовател ввёл 1, то запрашивается одного числа — радиус круга. Программа выводит площадь круга по введенному радиусу.
# Если пользователь ввёл 2, то запрашивается ввод двух чисел — длина большой и малой полуоси эллипса. Программа выводит площадь эллипса по введенным данным.
# # Если введено число не из заданного диапазона, выводится сообщение об ошибке
# a = int(input ("Введите число"))
# if a == 1:
#     c = int(input ("Введите радиус"))
#     import math
#     print(2 * c * math.pi)
# if a == 2:
#     z = int(input ("Введите длину 1 полуоси глипса"))
#     x = int (input ("Введите длину 2 полуоси элипса"))
#     import math
#     print(math.pi * z * x)
# else:
#         print("Error")
# Напишите программу, которая будет запрашивать у пользователя длины всех трех сторон
# треугольника и выдавать сообщение о
# том, к какому типу следует его относить (равносторонний, равнобедренный, разносторонний)
# a = int(input("Введите длину 1 стороны :"))
# b = int(input("Введите длину 2 стороны :"))
# c = int(input("Введите длину 3 стороны :"))
# if a!=b and b!=c and c!=a:
#      print("Разносторонний")
# if a == b == c:
#     print("Равносторонний")
# elif a == b or b == c or a == c:
#     print("Равнобедренный")
# 1.Пользователем вводится свой возраст
# Если пользователь ввел значение до 7, то выводится строка "Дошкольник".
# Если пользователь ввел значение от 7 (включительно) до 18, то выводится строка "Школьник".
# Если пользователь ввел значение от 18 (включительно) до 22, то выводится строка "Студент".
# Если пользователь ввел значение от 22 (включительно) до 65, то выводится строка "Рабочий".
# Если введённое значение больше 65, то выводится строка "Пенсионер"
# a = int(input("Введите возраст:"))
# match a :
#     case a if a < 7:
#         print("Дошкольник")
#     case  а if 7 <= a < 18:
#          print("Школьник")
#     case  а if 18 <= a < 22:
#         print("Студент")
#     case а if 22 <= a < 65:
#         print("Рабочий")
#     case а if a >= 65:
#         print("Пенсионер")
# Пользователь вводит положительное целое трехзначное число.
# Если число содержит хотя бы одну из цифр 1,3,5,7, то оно выводится на экран
# В противном случае выводится сообщение "Число не содержит ни одну из цифр 1,3,5 или 7"
# a = int(input("Введите число:"))
# match a :
#     case a if a // 100 == 1 | 3 | 5 | 7:
#         print(a)
#     case a if (a // 10) % 10  == 1 | 3 | 5 | 7:
#         print(a)
#     case a if a % 10 == 1 | 3 | 5 | 7:
#         print(a)
#     case _:
#         print("Число не содержит ни одну из цифр 1,3,5 или 7")
# 1. Дан следующий ряд вещественных чисел, в котором каждый последующий элемент делится на -2:
# undefined
# 1, -0.5, 0.25, -0.125, 0.0625 ...
# n = int(input("введите число"))
# number = 1.0
# if n >= 100:
#     print("Ошибка: N должно быть меньше 100")
# else:
#     number = 1.0
#     for i in range(n):
#         print(number)
#         number = number / (-2)
#     if i < n - 1:
#         print(", ")
# Пользователь вводит число n. Выведите все его делители.
# n = int(input("введите число: "))
# for i in range(1,n+1):
#     if n % i ==0:
#         print(i)
#
# Выведите числа от 1 до 20. Если число делится на 3,
# оно не должно выводиться.
# В конце напечатайте строку "Готово".
# for i in range(21):
#     if i % 3 == 0:
#         print(i)
# print("Готово")
# Переберите символы строки "python". Пропустите букву "t".
# В конце выведите "Перебор завершён".

# for i in "python":
#     if i == "t":
#         continue
#     print(i)
# print("Перебор завершён")
# Пользователь вводит число.
# Определите, является ли оно простым.
# Если да, выведите "Простое", иначе — "Составное".
# n = int(input("Введите число:"))
# if n % 1 == 0 and n % n == 0:
#     print("Простое")
# else:
#     print("Составное")
# 1.Пользователь вводит координаты точек на плоскости.
# Рассчитайте периметр многоугольника, образованного этими точками
# n = int(input("Введите количество точек:")
# list_points = []
# for i in range(n):
#     x = int(input())
#     y = int(input())
#     list_points += [[x,y]]
#     l = math.sqrt((x - x)**2 + (y - y)**2)
#     p += length
# Напишите программу, которая использует вложенные циклы for с range() для вывода пирамиды из
# чисел высотой H, где каждая строка содержит числа от 1 до номера строки и обратно.
# H вводится пользователем.
# h = int(input("Введите число:"))
# for i in range(1,h + 1):
#     for j in range(1,h - i):
#         print("  ",end=" ")
#     for a  in range(1,i + 1):
#         print(a,end=" ")
#     for b in range(i - 1,0,- 1):
#         print(b,end=" ")
#     print()
# Напишите программу, которая использует цикл while для симуляции роста вклада с годовой ставкой R% в течение Y лет.
# Годовая ставка в R% означает, что вся сумма вклада под конец года увеличивается на R%.
# Начальная сумма S вводится пользователем.
# Выведите сумму на конец каждого года, число округляйте до 3 знака после запятой.
# Пользователь вводит последовательно: начальную сумму, ставку и длительность вклада в годах
# Входные данные:
# s = int(input("Введите начальную сумму:"))
# r = int(input("Введите ставку:"))
# y = int(input("Длительность:"))
# h = r / 100
# g = 0
# sum = s
# while g < y:
#     g += 1
#     sum = sum * (1 * h)
#     print("Год",g,":",sum)
# Напишите программу вычисления факториала натурального числа, введённого с клавиатуры.
# n = int(input("Введите число: "))
# f = 1
# for i in range(1, n + 1):
#     f = f * i
# print("Факториал",n,"=",f)